# User settings ======================================
export ZSH=$HOME/.oh-my-zsh

# Plugins ============================================
plugins=(
	you-should-use
	docker
	git-flow-completion
	kubectl
	tmuxinator
	zsh-autosuggestions
	zsh-syntax-highlighting
)

# Theme ==============================================
#POWERLEVEL9k Config
ZSH_THEME="powerlevel10k/powerlevel10k"
POWERLEVEL9K_MODE='nerdfont-complete'
COMPLETION_WAITING_DOTS="true"

# Sources ==============================================
source ~/.exports
source ~/.alias
source $ZSH/oh-my-zsh.sh
source ~/.zstyles
source ~/.purepower

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


eval $(thefuck --alias)
