# User settings ======================================
export ZSH=$HOME/.oh-my-zsh

# Plugins ============================================
plugins=(
	you-should-use
	docker
	git-flow-completion
	kubectl
	tmuxinator
	zsh-autosuggestions
	zsh-syntax-highlighting
)

# Theme ==============================================
#POWERLEVEL9k Config
ZSH_THEME="powerlevel10k/powerlevel10k"
POWERLEVEL9K_MODE='nerdfont-complete'
COMPLETION_WAITING_DOTS="true"

# Sources ==============================================
source ~/.exports
source ~/.alias
source $ZSH/oh-my-zsh.sh
source ~/.zstyles
# source ~/.purepower
source ~/.completions/tmuxinator.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


eval $(thefuck --alias)

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/05018601183/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/05018601183/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/05018601183/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/05018601183/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

