font-family = JetBrainsMono Nerd Font
font-size = 14.5

keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

keybind = cmd+a=text:\x01
keybind = cmd+b=text:\x02
keybind = cmd+c=text:\x03
keybind = cmd+d=text:\x04
keybind = cmd+e=text:\x05
keybind = cmd+f=text:\x06
keybind = cmd+g=text:\x07
keybind = cmd+h=text:\x08
keybind = cmd+i=text:\x09
keybind = cmd+j=text:\x0a
keybind = cmd+k=text:\x0b
keybind = cmd+l=text:\x0c
keybind = cmd+m=text:\x0d
keybind = cmd+n=text:\x0e
keybind = cmd+o=text:\x0f
keybind = cmd+p=text:\x10
keybind = cmd+q=text:\x11
keybind = cmd+r=text:\x12
keybind = cmd+s=text:\x13
keybind = cmd+t=text:\x14
keybind = cmd+u=text:\x15
keybind = cmd+v=text:\x16
keybind = cmd+w=text:\x17
keybind = cmd+x=text:\x18
keybind = cmd+y=text:\x19
keybind = cmd+z=text:\x1a

# {{{ theme
# The basic colors
foreground = #FFFCF0
background = #100F0F
selection-foreground = #FFFCF0
selection-background = #403E3C

# Cursor colors
cursor-color = #FFFCF0
cursor-text = #100F0F

# The basic 16 colors
# black
palette = 0=#100F0F
palette = 8=#6F6E69

# red
palette = 1=#AF3029
palette = 9=#D14D41

# green
palette = 2=#66800B
palette = 10=#879A39

# yellow
palette = 3=#AD8301
palette = 11=#D0A215

# blue
palette = 4=#205EA6
palette = 12=#4385BE

# magenta
palette = 5=#A02F6F
palette = 13=#CE5D97

# cyan
palette = 6=#24837B
palette = 14=#3AA99F

# white
palette = 7=#F2F0E5
palette = 15=#FFFCF0
# }}}
